{
  "name": "Aether Arena",
  "short_name": "AA",
  "description": "India's #1 Mobile Esports Tournament Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    { "src": "/logo-md.webp", "sizes": "192x192", "type": "image/webp" },
    { "src": "/logo-hero.webp", "sizes": "512x512", "type": "image/webp" }
  ]
}
